year,month,date,name,comments
2017,1,1,"New Year's Day"
2017,1,6,"Three King's Day","Baden-Württemberg, Bavaria, Saxony-Anhalt"
2017,2,27,"Fasching","Fastnacht. Not a Public Holiday"
2017,4,14,"Good Friday","Friday before Easter Sunday"
2017,4,17,"Easter Monday","Monday after Easter Sunday"
2017,5,1,"Labour Day"
2017,5,14,"Mother's Day","2nd Sunday in May. Not a public holiday"
2017,5,25,"Ascension Day","40 days after Easter"
2017,5,25,"Father's Day","Celebrated on Ascension Day"
2017,6,5,"Whit Monday","7th Monday after Easter. Also Known as Pentecost Monday"
2017,6,15,"Corpus Christi","Baden-Württemberg, Bavaria, Hesse, North Rhine-Westphalia, Rhineland-Palatinate, Saarland"
2017,8,15,"Assumption Day","Bavaria, Saarland"
2017,9,23,"Oktoberfest","Start of Oktoberfest. Not a public holiday."
2017,10,3,"German Unity Day","Celebrated on October 3rd"
2017,10,31,"Day of Reformation","Nationwide holiday in 2017 to mark the 500th anniversary"
2017,11,1,"All Saints Day""Baden-Württemberg, Bavaria, North Rhine-Westphalia, Rhineland-Palatinate, Saarland"
2017,11,22,"Repentance Day","Saxony. Wednesday before November 23"
2017,12,25,"Christmas"
2017,12,26,"St Stephens Day","Second day of Christmas"
