year,month,date,name,type,comments
2017,1,1,"New Year's Day","National holiday"
2017,4,14,"Good Friday","Silent Day, National holiday"
2017,4,17,"Easter Monday","National holiday, Christian"
2017,5,1,"May Day","National holiday"
2017,5,25,"Ascension Day","National holiday, Christian","40 days after Easter"
2017,6,5,"Whit Monday","National holiday, Christian","7th Monday after Easter. Also Known as Pentecost Monday"
2017,10,3,"Day of German Unity","National holiday","Celebrated on October 3rd"
2017,10,31,"Reformation Day","National holiday","Nationwide holiday in 2017 to mark the 500th anniversary"
2017,12,25,"Christmas Day","National holiday, Christian"
2017,12,26,"Boxing Day","National holiday, Christian","Second day of Christmas"
