year,month,date,name,type,comments
2017,1,1,"New Year's Day","Federal Holiday"
2017,1,2,"New Year's Day (observed)","Federal Holiday"
2017,1,16,"Martin Luther King Jr. Day","Federal Holiday"
2017,2,20,"Presidents' Day","Federal Holiday"
2017,5,29,"Memorial Day","Federal Holiday"
2017,7,4,"Independence Day","Federal Holiday"
2017,9,4,"Labor Day","Federal Holiday"
2017,10,9,"Columbus Day","Federal Holiday","All except AK, AR, CA, DE, FL, HI, MI, MN, ND, NV, OR, SD, TX, VT, WA, WI, WY"
2017,11,10,"Veterans Day (observed)","Federal Holiday"
2017,11,11,"Veterans Day","Federal Holiday"
2017,11,23,"Thanksgiving Day","Federal Holiday"
2017,12,25,"Christmas Day","Federal Holiday"
